@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --blue: #185ADB;
  --white: #EFEFEF;
  --yellow: #FFC947;
  --dark-blue: #0A1931;
  --space: 200px 0;
}

.header {
  width: 100%;
  background-color: var(--blue);
  position: fixed;
  top: 0;
  left: 0;
  transition: top 0.3s;
  z-index: 3;
}
.header .hamburger-menu {
  display: none;
}
.header .hamburger-menu #menu__toggle {
  opacity: 0;
}
.header .hamburger-menu #menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
.header .hamburger-menu #menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
.header .hamburger-menu #menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
.header .hamburger-menu #menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.header .hamburger-menu .menu__btn {
  top: 60px;
  margin-top: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.header .hamburger-menu .menu__btn > span,
.header .hamburger-menu .menu__btn > span::before,
.header .hamburger-menu .menu__btn > span::after {
  display: block;
  position: relative;
  height: 2px;
  background-color: var(--white);
  transition-duration: 0.3s;
}
.header .hamburger-menu .menu__btn > span::before {
  content: "";
  top: -8px;
  color: var(--white);
}
.header .hamburger-menu .menu__btn > span::after {
  content: "";
  top: 8px;
  color: var(--white);
}
.header .hamburger-menu .menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  margin: 0;
  padding: 50px 0;
  list-style: none;
  background-color: var(--blue);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  transition-duration: 0.5s;
}
.header .hamburger-menu .menu__item {
  display: block;
  padding: 10px 15px;
  color: var(--white);
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.3s;
}
.header .logo-mobile {
  display: none;
}
.header .nav {
  width: 100%;
  margin: auto;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}
.header .nav .navigation {
  width: 270px;
  display: flex;
  align-items: center;
  list-style: none;
}
.header .nav .navigation li {
  padding: 15px;
}
.header .nav .navigation li a {
  text-decoration: none;
  color: var(--white);
}
.header .nav .logo {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav .button {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .nav .button .btn {
  width: 40%;
  padding: 15px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.content {
  text-align: center;
}
.content .background {
  background-color: var(--blue);
  height: 80vh;
}
.content .background .title {
  color: var(--white);
}
.content .background .title h1 {
  font-size: 60px;
}
.content .background .title p {
  width: 40%;
  margin: auto;
}
.content .background .img {
  margin: 10px 0;
  width: 100%;
  height: 500px;
}
.content .background .img img {
  width: 55%;
}
.content .background .img .download {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.content .background .img .download .appstore {
  width: 15%;
  margin: 0 25px;
}
.content .background .img .download .appstore img {
  width: 100%;
}
.content .background .img .download .playstore {
  width: 15%;
  margin: 0 25px;
}
.content .background .img .download .playstore img {
  width: 100%;
}

.about {
  margin-top: 500px;
}
.about h2 {
  font-size: 50px;
  font-weight: bolder;
}
.about h1 {
  margin-top: 50px;
  text-align: center;
  font-size: 100px;
}
.about .detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .detail .desc p {
  margin: 30px 70px 30px 0px;
}
.about .detail-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .detail-2 .desc {
  width: 50%;
  font-size: larger;
  text-align: end;
}
.about .detail-2 .desc p {
  margin: 30px 0 30px 70px;
}
.about .img {
  width: 50%;
  display: flex;
  justify-content: center;
}
.about .img img {
  width: 50%;
}
.about .desc {
  width: 50%;
  font-size: larger;
}
.about .desc .button {
  border: 1px solid var(--blue);
  border-radius: 5px;
  padding: 15px 23px;
  background: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}
.about .desc .button:hover {
  background-color: var(--blue);
  color: var(--white);
  transition: 0.3s;
}

.client {
  margin: var(--space);
}
.client .article {
  text-align: center;
}
.client .article h1 {
  font-size: 100px;
}
.client .article p {
  margin: 25px 200px;
  font-size: larger;
}
.client .wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client .wrapper-bt {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client .wrapper-bt .slider {
  margin-top: 30px;
}
.client .wrapper-bt .slider .slide {
  -webkit-animation: buttom 60s linear infinite;
          animation: buttom 60s linear infinite;
}
@-webkit-keyframes buttom {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(-100%);
  }
}
@keyframes buttom {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(-100%);
  }
}
.client .slider {
  width: 80vw;
  height: 150px;
  position: relative;
  display: flex;
  overflow: hidden;
  -webkit-animation-name: top;
          animation-name: top;
}
.client .slider .slide {
  height: 150px;
  display: flex;
  align-items: center;
  -webkit-animation: slideshow 60s linear infinite;
          animation: slideshow 60s linear infinite;
}
.client .slider .slide img {
  height: 100%;
  padding: 0 30px;
}
@-webkit-keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.client .slider::before, .client .slider::after {
  height: 150px;
  width: 200px;
  position: absolute;
  content: "";
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}
.client .slider::before {
  left: 0;
  top: 0;
}
.client .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.feedback {
  margin: var(--space);
}
.feedback .article {
  text-align: center;
}
.feedback .article h1 {
  font-size: 100px;
}
.feedback .article p {
  margin: 25px 200px;
  font-size: large;
}
.feedback .colum {
  margin: 0 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.feedback .colum .user {
  width: 10%;
  height: 205px;
  flex: 50%;
  margin: 5px;
  padding: 15px;
  background-color: #F7F5F2;
  border: 1px solid #DFDFDE;
  border-radius: 15px;
  transition: 0.3s;
}
.feedback .colum .user .comment {
  margin-bottom: 10px;
}
.feedback .colum .user .profile {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.feedback .colum .user .profile img {
  width: 7%;
  border-radius: 100%;
}
.feedback .colum .user .profile p {
  font-weight: bold;
  margin: 0 25px;
}
.feedback .colum .user:hover {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.fqa {
  margin: var(--space);
}
.fqa .title {
  text-align: center;
}
.fqa .title h1 {
  font-size: 100px;
}
.fqa .wrapper {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fqa .wrapper input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.fqa .wrapper .accordion {
  width: 40%;
  overflow: hidden;
}
.fqa .wrapper .item {
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #DFDFDE;
}
.fqa .wrapper .title {
  background: #F7F5F2;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}
.fqa .wrapper .title::after {
  content: "‚ùØ";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.3s;
}
.fqa .wrapper .content {
  background: #F7F5F2;
  padding: 0 30px;
  max-height: 0;
  transition: all 0.25s;
  text-align: left;
}
.fqa .wrapper input:checked + .title:after {
  transform: rotate(90deg);
  background: #F7F5F2;
}
.fqa .wrapper input:checked ~ .content {
  max-height: 100vh;
  padding: 1em;
}

.application {
  width: 100%;
  display: flex;
  align-items: center;
}
.application .article {
  width: 50%;
  margin-left: 150px;
}
.application .article .title h1 {
  font-size: 100px;
}
.application .article .title p {
  font-size: larger;
  margin: 50px 0;
}
.application .article .img {
  display: flex;
  justify-content: center;
}
.application .article .img .appstore {
  width: 50%;
}
.application .article .img .appstore img {
  width: 100%;
}
.application .article .img .playstore {
  width: 50%;
  margin-left: 50px;
}
.application .article .img .playstore img {
  width: 100%;
}
.application .img {
  width: 50%;
  display: flex;
  justify-content: center;
}
.application .img img {
  width: 50%;
}

.subscribe {
  width: 80%;
  margin: auto;
  border-radius: 30px;
  background-color: var(--blue);
  margin-top: 100px;
  margin-bottom: 100px;
}
.subscribe .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  color: var(--white);
}
.subscribe .content .text {
  text-align: left;
  width: 70%;
}
.subscribe .content .text p {
  margin-top: 15px;
}
.subscribe .content .button {
  background: none;
  border: 1px solid white;
  padding: 15px;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.subscribe .content .button:hover {
  background-color: var(--white);
  border: 1px solid var(--white);
  color: var(--blue);
  transition: 0.3s;
}

.footer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 100px;
}
.footer h2 {
  font-size: 40px;
  font-weight: bolder;
}
.footer a {
  color: var(--dark-blue);
  text-decoration: none;
  display: flex;
  transition: 0.5s;
  margin: 15px 0;
}
.footer a::after {
  content: "";
  width: 0;
  height: 2px;
  transition: 0.5s;
  margin: left;
  display: block;
  background-color: var(--blue);
}
.footer .colum1 {
  width: 30%;
}
.footer .colum1 .form {
  margin-top: 25px;
}
.footer .colum1 .form .txtbox {
  background-color: #F7F5F2;
  border: 1px solid #DFDFDE;
  padding: 10px;
  border-radius: 5px;
}
.footer .colum1 .form .button {
  background: none;
  border: 1px solid var(--dark-blue);
  padding: 10px 15px;
  color: var(--dark-blue);
  border-radius: 5px;
  cursor: pointer;
  margin-left: 15px;
  transition: 0.3s;
}
.footer .colum1 .form .button:hover {
  background-color: var(--blue);
  border: 1px solid var(--blue);
  color: var(--white);
  transition: 0.3s;
}
.footer .categories {
  width: 20%;
}
.footer .about-us {
  width: 20%;
}
.footer .folllow-us {
  width: 20%;
}

.gotop {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.gotop a i {
  color: var(--white);
  background-color: var(--blue);
  padding: 15px 18px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.copy-right {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--dark-blue);
}
.copy-right a {
  text-decoration: none;
  color: var(--blue);
}

::-webkit-scrollbar {
  width: 0px;
}

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
@media only screen and (max-width: 820px) {
  .header {
    width: 100%;
    height: 48px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .header .hamburger-menu {
    width: 50%;
    display: flex;
  }
  .header .logo-mobile {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;
    color: var(--white);
  }
  .header .nav {
    display: none;
  }
  .content {
    width: 100%;
  }
  .content .background {
    width: 100%;
    height: 430px;
  }
  .content .background .title {
    margin-top: 48px;
  }
  .content .background .title h1 {
    font-size: 45px;
  }
  .content .background .title p {
    width: 90%;
    font-size: 12px;
  }
  .content .background .img {
    width: 100%;
    margin-top: 35px;
  }
  .content .background .img img {
    width: 100%;
  }
  .content .background .img .download {
    width: 100%;
  }
  .content .background .img .download .appstore {
    width: 40%;
  }
  .content .background .img .download .playstore {
    width: 40%;
  }
  .about {
    width: 100%;
    margin-top: 350px;
    overflow: hidden;
  }
  .about h1 {
    font-size: 45px;
  }
  .about p {
    font-size: 14px;
  }
  .about .detail {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  .about .detail .img {
    width: 100%;
  }
  .about .detail .img img {
    width: 60%;
  }
  .about .detail .desc {
    width: 90%;
    text-align: center;
  }
  .about .detail .desc h2 {
    font-size: 30px;
  }
  .about .detail .desc p {
    margin: 25px 0;
    font-size: 14px;
  }
  .about .detail-2 {
    margin-top: 150px;
    display: flex;
    flex-direction: column-reverse;
  }
  .about .detail-2 .img {
    width: 100%;
  }
  .about .detail-2 .img img {
    width: 60%;
  }
  .about .detail-2 .desc {
    width: 90%;
    text-align: center;
  }
  .about .detail-2 .desc h2 {
    font-size: 30px;
  }
  .about .detail-2 .desc p {
    margin: 25px 0;
    font-size: 14px;
  }
  .client .article h1 {
    font-size: 65px;
  }
  .client .article p {
    margin: 25px 50px;
    font-size: 14px;
  }
  .client .slider {
    height: 75px;
  }
  .client .slider .slide {
    height: 75px;
  }
  .client .slider::before, .client .slider::after {
    height: 75px;
    width: 50px;
  }
  .feedback .article h1 {
    font-size: 65px;
  }
  .feedback .article p {
    margin: 25px 50px;
    font-size: 14px;
  }
  .feedback .colum {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .feedback .colum .user {
    width: 350px;
    height: 275px;
    margin: auto;
    margin-bottom: 15px;
  }
  .feedback .colum .user .comment p {
    font-size: 14px;
  }
  .feedback .colum .user .profile img {
    width: 15%;
  }
  .feedback .colum .user .profile p {
    font-size: 14px;
  }
  .fqa .title h1 {
    font-size: 65px;
  }
  .fqa .wrapper .accordion {
    width: 380px;
  }
  .application {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .application .article {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
  .application .article .title {
    text-align: center;
  }
  .application .article .title h1 {
    font-size: 45px;
  }
  .application .article .title p {
    font-size: 14px;
  }
  .application .img {
    width: 100%;
  }
  .application .img img {
    width: 70%;
  }
  .subscribe {
    border-radius: 15px;
  }
  .subscribe .content {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .subscribe .content .text {
    width: 100%;
    text-align: center;
  }
  .subscribe .content .text h2 {
    font-size: 20px;
  }
  .subscribe .content .text p {
    font-size: 14px;
  }
  .subscribe .content .button {
    margin-top: 25px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer h2 {
    font-size: 45px;
  }
  .footer .colum1 {
    width: 100%;
    margin: 30px 0;
  }
  .footer .colum1 .form {
    display: flex;
    flex-direction: column;
  }
  .footer .colum1 .form .button {
    margin-left: 0;
    margin-top: 15px;
  }
  .footer .categories {
    width: 100%;
    margin: 30px 0;
  }
  .footer .about-us {
    width: 100%;
    margin: 30px 0;
  }
  .footer .folllow-us {
    width: 100%;
    margin: 30px 0;
  }
  .gotop {
    display: none;
  }
  .copy-right {
    height: 45px;
  }
  .copy-right p {
    font-size: 14px;
  }
}/*# sourceMappingURL=home.css.map */